category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Documize Community is an open source, modern, self-hosted, enterprise-grade
  knowledge management solution.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: ''
id: exabird-documize
manifestVersion: 1
name: Documize
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-documize
submission: https://github.com/exabird/umbrel-exabird-documize
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-documize/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
