category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Jellyseer is a free and open source software application for managing
  requests for your media library.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/jellyseerr.png
id: exabird-jellyseerr
manifestVersion: 1
name: Jellyseerr
path: ''
port: '5055'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-jellyseerr
submission: https://github.com/exabird/umbrel-exabird-jellyseerr
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-jellyseerr/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
