category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: A web interface for managing docker containers with an emphasis on templating
  to provide 1 click deployments. Think of it like a decentralized app store for servers
  that anyone can make packages for.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/SelfhostedPro/Yacht/master/readme_media/Yacht_logo_1_dark.png
id: exabird-yacht
manifestVersion: 1
name: Yacht
path: ''
port: '8001'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-yacht
submission: https://github.com/exabird/umbrel-exabird-yacht
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-yacht/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
