category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: I hate money is a web application made to ease shared budget management.
  It keeps track of who bought what, when, and for whom; and helps to settle the bills.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: ''
id: exabird-i-hate-money
manifestVersion: 1
name: I hate money
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-i-hate-money
submission: https://github.com/exabird/umbrel-exabird-i-hate-money
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-i-hate-money/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
