category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Chevereto is a powerful and fast image hosting script that allows you
  to create your very own full featured image hosting website in just minutes. Please
  note that this offers only the free Chevereto version..
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/Chevereto.png
id: exabird-chevereto
manifestVersion: 1
name: Chevereto
path: ''
port: 80/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-chevereto
submission: https://github.com/exabird/umbrel-exabird-chevereto
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-chevereto/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
