category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Tooljet is an Open-source low-code application development platform for
  building and deploying business applications.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://uploads-ssl.webflow.com/6266634263b9179f76b2236e/63aaa161e3b3be42ec50eb6f_Logomark.svg
id: exabird-tooljet
manifestVersion: 1
name: Tooljet
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-tooljet
submission: https://github.com/exabird/umbrel-exabird-tooljet
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-tooljet/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
