category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Pingvin Share is self-hosted file sharing platform and an alternative
  for WeTransfer.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://user-images.githubusercontent.com/58886915/166198400-c2134044-1198-4647-a8b6-da9c4a204c68.svg
id: exabird-pingvin
manifestVersion: 1
name: Pingvin
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-pingvin
submission: https://github.com/exabird/umbrel-exabird-pingvin
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-pingvin/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
