category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Lazytainer monitors network traffic to containers. If there is traffic,
  the container runs, otherwise the container is stopped/paused.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: ''
id: exabird-lazytainer
manifestVersion: 1
name: Lazytainer
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-lazytainer
submission: https://github.com/exabird/umbrel-exabird-lazytainer
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-lazytainer/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
