category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Helps you organize your self-hosted services by making them accessible
  from a single place.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://dashy.to/img/dashy.png
id: exabird-dashy
manifestVersion: 1
name: Dashy
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-dashy
submission: https://github.com/exabird/umbrel-exabird-dashy
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-dashy/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
