category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: The personal, minimalist, super fast, database-free, bookmarking service.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://github.com/shaarli/Shaarli/raw/master/doc/md/images/doc-logo.png
id: exabird-shaarli
manifestVersion: 1
name: Shaarli
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-shaarli
submission: https://github.com/exabird/umbrel-exabird-shaarli
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-shaarli/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
