category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: NZBHydra is a meta search for NZB indexers and the "spiritual successor"
  to NZBmegasearcH. It provides easy access to a number of raw and newznab based indexers.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/hydra-icon.png
id: exabird-nzbhydra-2
manifestVersion: 1
name: NZBHydra 2
path: ''
port: '5076'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-nzbhydra-2
submission: https://github.com/exabird/umbrel-exabird-nzbhydra-2
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-nzbhydra-2/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
