category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Teleport allows engineers and security professionals to unify access
  for SSH servers, Kubernetes clusters, web applications, and databases across all
  environments.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://bookface-images.s3.amazonaws.com/logos/386100350818400a035ac8e0caa84111de3316eb.png
id: exabird-teleport
manifestVersion: 1
name: Teleport
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-teleport
submission: https://github.com/exabird/umbrel-exabird-teleport
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-teleport/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
