category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Xwiki s a free wiki software platform written in Java with a design emphasis
  on extensibility. XWiki is an enterprise wiki.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://upload.wikimedia.org/wikipedia/commons/e/e2/Logo-xwikiorange.svg
id: exabird-xwiki
manifestVersion: 1
name: Xwiki
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-xwiki
submission: https://github.com/exabird/umbrel-exabird-xwiki
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-xwiki/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
