category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: A self-hosted bookmark management tool.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://github.com/beromir/Servas/raw/main/docs/images/home.png
id: exabird-servas
manifestVersion: 1
name: Servas
path: ''
port: '8456'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-servas
submission: https://github.com/exabird/umbrel-exabird-servas
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-servas/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
