category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Simple automated way for users to request new content for Plex.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/linuxserver/beta-templates/master/lsiodev/img/plexrequests-icon.png
id: exabird-plex-requests
manifestVersion: 1
name: Plex Requests
path: ''
port: '3000'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-plex-requests
submission: https://github.com/exabird/umbrel-exabird-plex-requests
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-plex-requests/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
