category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: YourSpotify is a self-hosted application that tracks what you listen
  and offers you a dashboard to explore statistics about it!
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: ''
id: exabird-your_spotify
manifestVersion: 1
name: Your_spotify
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-your_spotify
submission: https://github.com/exabird/umbrel-exabird-your_spotify
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-your_spotify/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
