category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Create agents that monitor and act on your behalf.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/huginn.png
id: exabird-huginn
manifestVersion: 1
name: Huginn
path: ''
port: '3000'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-huginn
submission: https://github.com/exabird/umbrel-exabird-huginn
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-huginn/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
