category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: An automated Comic Book downloader (cbr/cbz) for use with SABnzbd, NZBGet
  and torrents.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/mylar-icon.png
id: exabird-mylar
manifestVersion: 1
name: mylar
path: ''
port: 8090/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-mylar
submission: https://github.com/exabird/umbrel-exabird-mylar
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-mylar/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
