category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Organizr allows you to setup Tabs that will be loaded all in one webpage.
  You can then work on your server with ease.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/organizr-icon.png
id: exabird-organizr
manifestVersion: 1
name: Organizr
path: ''
port: 80/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-organizr
submission: https://github.com/exabird/umbrel-exabird-organizr
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-organizr/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
