category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: "draw.io (formerly Diagramly) is free online diagram software. You can\
  \ use it as a flowchart maker, network diagram software, to create UML online, as\
  \ an ER diagram tool, to design database schema, to build BPMN online, as a circuit\
  \ diagram maker, and more. draw.io can import .vsdx, Gliffy\u2122 and Lucidchart\u2122\
  \ files."
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://appedreview.com/app/wp-content/uploads/2016/10/Screen-Shot-2016-10-18-at-8.28.57-AM-768x766.png
id: exabird-draw.io
manifestVersion: 1
name: Draw.io
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-draw.io
submission: https://github.com/exabird/umbrel-exabird-draw.io
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-draw.io/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
