category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: HomeKit support for the impatient.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/homebridge/branding/master/logos/homebridge-color-round-stylized.png
id: exabird-homebridge
manifestVersion: 1
name: Homebridge
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-homebridge
submission: https://github.com/exabird/umbrel-exabird-homebridge
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-homebridge/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
