category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Bookstack is a free and open source Wiki designed for creating beautiful
  documentation. Feautring a simple, but powerful WYSIWYG editor it allows for teams
  to create detailed and useful documentation with ease.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/bookstack2.png
id: exabird-bookstack
manifestVersion: 1
name: Bookstack
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-bookstack
submission: https://github.com/exabird/umbrel-exabird-bookstack
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-bookstack/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
