category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Dashdot is a modern server dashboard, running on the latest tech, designed
  with glassmorphism in mind. It is intended to be used for smaller VPS and private
  servers.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://getdashdot.com/img/logo512.png
id: exabird-dashdot
manifestVersion: 1
name: Dashdot
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-dashdot
submission: https://github.com/exabird/umbrel-exabird-dashdot
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-dashdot/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
