category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: 'LittleLink is an open source DIY self-hosted alternative to services
  like Linktree and many.link. '
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://littlelink.io/images/avatar@2x.png
id: exabird-littlelink-server
manifestVersion: 1
name: Littlelink Server
path: ''
port: '3000'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-littlelink-server
submission: https://github.com/exabird/umbrel-exabird-littlelink-server
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-littlelink-server/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
