category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Quassel IRC is a modern, cross-platform, distributed IRC client, meaning
  that one (or multiple) client(s) can attach to and detach from a central core -
  much like the popular combination of screen and a text-based IRC client such as
  WeeChat, but graphical. Blowfish support and optional web-ui included.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/quassel-core-icon.png
id: exabird-quassel-irc
manifestVersion: 1
name: Quassel IRC
path: ''
port: '4242'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-quassel-irc
submission: https://github.com/exabird/umbrel-exabird-quassel-irc
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-quassel-irc/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
