category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: A simple, easy way to turn a photo album into a webgallery
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/photoshow-icon.png
id: exabird-photoshow
manifestVersion: 1
name: photoshow
path: ''
port: 80/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-photoshow
submission: https://github.com/exabird/umbrel-exabird-photoshow
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-photoshow/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
