category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Internet. Offline.Store any website on your mobile phone or computer,
  easily.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://www.kiwix.org/wp-content/uploads/kiwix-logo-995x200-1.png
id: exabird-kiwix
manifestVersion: 1
name: Kiwix
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-kiwix
submission: https://github.com/exabird/umbrel-exabird-kiwix
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-kiwix/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
