category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: The recipe manager that allows you to manage your ever growing collection
  of digital recipes.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://docs.tandoor.dev/logo_color.svg
id: exabird-tandoor
manifestVersion: 1
name: Tandoor
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-tandoor
submission: https://github.com/exabird/umbrel-exabird-tandoor
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-tandoor/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
