category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: An open-source authentication and authorization server providing 2-factor
  authentication and single sign-on (SSO) for your applications via a web portal.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/authelia.png
id: exabird-authelia
manifestVersion: 1
name: Authelia
path: ''
port: '9091'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-authelia
submission: https://github.com/exabird/umbrel-exabird-authelia
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-authelia/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
