category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Zusam is a free and open-source way to self-host private forums for groups
  of friends.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://github.com/zusam/zusam/raw/master/app/src/assets/zusam_logo.png
id: exabird-zus.am
manifestVersion: 1
name: Zus.am
path: ''
port: '4180'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-zus.am
submission: https://github.com/exabird/umbrel-exabird-zus.am
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-zus.am/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
