category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Ghostfolio is an open source wealth management software built with web
  technology.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://avatars.githubusercontent.com/u/82473144?s=200
id: exabird-ghostfolio
manifestVersion: 1
name: Ghostfolio
path: ''
port: '3663'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-ghostfolio
submission: https://github.com/exabird/umbrel-exabird-ghostfolio
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-ghostfolio/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
