category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: 'Deluge is a lightweight, Free Software, cross-platform BitTorrent client
  providing: Full Encryption, WebUI, Plugin System, Much more...'
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/deluge-icon.png
id: exabird-deluge
manifestVersion: 1
name: deluge
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-deluge
submission: https://github.com/exabird/umbrel-exabird-deluge
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-deluge/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
