category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Self-hosted snippet manager.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/snibox.png
id: exabird-snibox
manifestVersion: 1
name: Snibox
path: ''
port: '3010'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-snibox
submission: https://github.com/exabird/umbrel-exabird-snibox
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-snibox/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
