category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: A one-of-a-kind resume builder that's not out to get your data. Completely
  secure, customizable, portable, open-source and free forever.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/reactiveresume.png
id: exabird-reactive-resume
manifestVersion: 1
name: Reactive-Resume
path: ''
port: 80/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-reactive-resume
submission: https://github.com/exabird/umbrel-exabird-reactive-resume
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-reactive-resume/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
