category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Virtual whiteboard for sketching hand-drawn like diagrams. Collaborative
  and end-to-end encrypted.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://github.com/excalidraw/excalidraw/raw/master/public/og-image-sm.png
id: exabird-excalidraw
manifestVersion: 1
name: Excalidraw
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-excalidraw
submission: https://github.com/exabird/umbrel-exabird-excalidraw
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-excalidraw/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
