category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: This container contains OpenVPN and Transmission with a configuration
  where Transmission is running only when OpenVPN has an active tunnel. It bundles
  configuration files for many popular VPN providers to make the setup easier.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/transmission-icon.png
id: exabird-transmission-openvpn
manifestVersion: 1
name: Transmission-OpenVPN
path: ''
port: '9091'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-transmission-openvpn
submission: https://github.com/exabird/umbrel-exabird-transmission-openvpn
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-transmission-openvpn/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
