category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Google Analytics alternative that protects your data and your customers'
  privacy
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://gallery.ncnet.nl/upload/2020/05/22/20200522171613-9205fa32.png
id: exabird-matomo
manifestVersion: 1
name: Matomo
path: ''
port: '8282'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-matomo
submission: https://github.com/exabird/umbrel-exabird-matomo
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-matomo/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
