category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: This container sets up an Nginx webserver and reverse proxy with php
  support and a built-in letsencrypt client that automates free SSL server certificate
  generation and renewal processes. It also contains fail2ban for intrusion prevention.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/letsencrypt.png
id: exabird-let's-encrypt-/-swag
manifestVersion: 1
name: Let's Encrypt / SWAG
path: ''
port: 80/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-let's-encrypt-/-swag
submission: https://github.com/exabird/umbrel-exabird-let's-encrypt-/-swag
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-let's-encrypt-/-swag/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
