category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Overseerr is a free and open source software application for managing
  requests for your media library.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/overseerr-icon.png
id: exabird-overseerr
manifestVersion: 1
name: Overseerr
path: ''
port: '5055'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-overseerr
submission: https://github.com/exabird/umbrel-exabird-overseerr
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-overseerr/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
