category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Rust Desk is an Open source virtual or remote desktop infrastructure
  for everyone!
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://images.sftcdn.net/images/t_app-logo-xl,f_auto,dpr_2/p/735e7f11-0f1e-492d-bfa4-4be6eead5179/3131069239/rustdesk-unnamed.png
id: exabird-rust-desk
manifestVersion: 1
name: Rust Desk
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-rust-desk
submission: https://github.com/exabird/umbrel-exabird-rust-desk
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-rust-desk/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
