category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: "Headphones is an automated music downloader for NZB and Torrent, written\
  \ in Python. It supports SABnzbd, NZBget, Transmission, \xEF\xBF\xBDTorrent and\
  \ Blackhole."
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/headphones-icon.png
id: exabird-headphones
manifestVersion: 1
name: headphones
path: ''
port: 8181/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-headphones
submission: https://github.com/exabird/umbrel-exabird-headphones
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-headphones/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
