category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: A perfect Aria2 Docker image. Out of the box, just add download tasks
  and don't need to think about anything else.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://imgcdn.p3terx.com/post/20201113041845.jpg
id: exabird-aria2-pro
manifestVersion: 1
name: Aria2 Pro
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-aria2-pro
submission: https://github.com/exabird/umbrel-exabird-aria2-pro
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-aria2-pro/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
