category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Invoices, Expenses and Tasks built with Laravel and Flutter.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/invoice_ninja.png
id: exabird-invoice-ninja
manifestVersion: 1
name: Invoice Ninja
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-invoice-ninja
submission: https://github.com/exabird/umbrel-exabird-invoice-ninja
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-invoice-ninja/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
