category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Castopod is a free and open-source hosting platform made for podcasters.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://pbs.twimg.com/profile_images/1313854745161932800/w_qe6Qq6_400x400.png
id: exabird-castopod
manifestVersion: 1
name: Castopod
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-castopod
submission: https://github.com/exabird/umbrel-exabird-castopod
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-castopod/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
