category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Syncthing replaces proprietary sync and cloud services with something
  open, trustworthy and decentralized. Your data is your data alone and you deserve
  to choose where it is stored, if it is shared with some third party and how it's
  transmitted over the Internet.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/syncthing-icon.png
id: exabird-syncthing
manifestVersion: 1
name: syncthing
path: ''
port: 8384/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-syncthing
submission: https://github.com/exabird/umbrel-exabird-syncthing
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-syncthing/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
