category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Server version of minetest, a free, open source alternative to minecraft.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/linuxserver/beta-templates/master/lsiodev/img/minetest-icon.png
id: exabird-minetest
manifestVersion: 1
name: minetest
path: ''
port: 30000/udp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-minetest
submission: https://github.com/exabird/umbrel-exabird-minetest
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-minetest/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
