category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Eufy Security Web Socket. Edit container and add username & password.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://github.com/bropat/eufy-security-ws/raw/master/docs/_media/eufy-security-ws.png
id: exabird-eufy-security-ws
manifestVersion: 1
name: Eufy Security WS
path: ''
port: '3993'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-eufy-security-ws
submission: https://github.com/exabird/umbrel-exabird-eufy-security-ws
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-eufy-security-ws/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
