category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Bazarr is a companion application to Sonarr and Radarr. It can manage
  and download subtitles based on your requirements. You define your preferences by
  TV show or movie and Bazarr takes care of everything for you.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/bazarr.png
id: exabird-bazarr
manifestVersion: 1
name: Bazarr
path: ''
port: '6767'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-bazarr
submission: https://github.com/exabird/umbrel-exabird-bazarr
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-bazarr/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
