category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: The Unifi-controller Controller software is a powerful, enterprise wireless
  software engine ideal for high-density client deployments requiring low latency
  and high uptime performance.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/unifi-icon.png
id: exabird-unifi-controller
manifestVersion: 1
name: unifi-controller
path: ''
port: 3478/udp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-unifi-controller
submission: https://github.com/exabird/umbrel-exabird-unifi-controller
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-unifi-controller/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
