category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: ' MusicBrainz is an open music encyclopedia that collects music metadata
  and makes it available to the public.'
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/musicbrainz-icon.png
id: exabird-musicbrainz
manifestVersion: 1
name: musicbrainz
path: ''
port: 5000/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-musicbrainz
submission: https://github.com/exabird/umbrel-exabird-musicbrainz
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-musicbrainz/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
