category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Passky is a simple, modern, lightweight, open-source and secure password
  manager.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/passky-icon.png
id: exabird-passky-server
manifestVersion: 1
name: Passky Server
path: ''
port: '8080'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-passky-server
submission: https://github.com/exabird/umbrel-exabird-passky-server
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-passky-server/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
