category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: NZBHydra is a meta search for NZB indexers and the "spiritual successor"
  to NZBmegasearcH. It provides easy access to a number of raw and newznab based indexers.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/hydra-icon.png
id: exabird-hydra2
manifestVersion: 1
name: hydra2
path: ''
port: 5076/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-hydra2
submission: https://github.com/exabird/umbrel-exabird-hydra2
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-hydra2/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
