category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Self hosted FLOSS fitness/workout, nutrition and weight tracker written
  with Django
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/wger-project/wger/master/wger/core/static/images/logos/logo.png
id: exabird-wger
manifestVersion: 1
name: Wger
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-wger
submission: https://github.com/exabird/umbrel-exabird-wger
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-wger/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
