category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Htpcmanager, a front end for many htpc related applications. Hellowlol
  version.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/htpcmanager-icon.png
id: exabird-htpcmanager
manifestVersion: 1
name: htpcmanager
path: ''
port: 8085/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-htpcmanager
submission: https://github.com/exabird/umbrel-exabird-htpcmanager
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-htpcmanager/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
