category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: IPerf3 Docker Build for Network Performance and Bandwidth Testing
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: ''
id: exabird-iperf
manifestVersion: 1
name: iperf
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-iperf
submission: https://github.com/exabird/umbrel-exabird-iperf
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-iperf/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
