category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Medusa, automatic Video Library Manager for TV Shows. It watches for
  new episodes of your favorite shows, and when they are posted it does its magic.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/medusa-icon.png
id: exabird-medusa
manifestVersion: 1
name: medusa
path: ''
port: 8081/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-medusa
submission: https://github.com/exabird/umbrel-exabird-medusa
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-medusa/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
