category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: "FreeScout\_is the super lightweight free open source help desk and shared\
  \ inbox written in PHP (Laravel framework) \u2013 self hosted clone of HelpScout."
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/freescout-helpdesk/freescout/master/public/img/logo-300.png
id: exabird-freescout
manifestVersion: 1
name: Freescout
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-freescout
submission: https://github.com/exabird/umbrel-exabird-freescout
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-freescout/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
