category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Automate your marketing, sales and operations
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://cdn.activepieces.com/brand/full-logo-white.svg
id: exabird-activepieces
manifestVersion: 1
name: Activepieces
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-activepieces
submission: https://github.com/exabird/umbrel-exabird-activepieces
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-activepieces/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
