category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Jump is yet another self-hosted startpage for your server designed to
  be simple, stylish, fast and secure.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: ''
id: exabird-jump
manifestVersion: 1
name: Jump
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-jump
submission: https://github.com/exabird/umbrel-exabird-jump
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-jump/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
