category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Lidarr is a music collection manager for Usenet and BitTorrent users.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/lidarr.png
id: exabird-lidarr
manifestVersion: 1
name: lidarr
path: ''
port: 8686/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-lidarr
submission: https://github.com/exabird/umbrel-exabird-lidarr
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-lidarr/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
