category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Self-hosted, ad-free, privacy-respecting Google metasearch engine.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/whoogle.png
id: exabird-whoogle
manifestVersion: 1
name: Whoogle
path: ''
port: '5001'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-whoogle
submission: https://github.com/exabird/umbrel-exabird-whoogle
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-whoogle/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
