category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Libresonic is a free, web-based media streamer, providing ubiqutious
  access to your music. Use it to share your music with friends, or to listen to your
  own music while at work. You can stream to multiple players simultaneously, for
  instance to one player in your kitchen and another in your living room. /music =
  Location of music. /media = Location of other media. /podcasts = Location of podcasts.
  /playlists = Location for playlists storage. CONTEXT_PATH is for setting url-base
  in reverse proxy setups - (optional) Default user/pass is admin/admin
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/libresonic.png
id: exabird-libresonic
manifestVersion: 1
name: libresonic
path: ''
port: 4040/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-libresonic
submission: https://github.com/exabird/umbrel-exabird-libresonic
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-libresonic/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
