category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: OpenVPN Access Server is a full featured secure network tunneling VPN
  software solution that integrates OpenVPN server capabilities, enterprise management
  capabilities, simplified OpenVPN Connect UI, and OpenVPN Client software packages
  that accommodate Windows, MAC, Linux, Android, and iOS environments.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/openvpn-as-icon.png
id: exabird-openvpn-as
manifestVersion: 1
name: openvpn-as
path: ''
port: 943/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-openvpn-as
submission: https://github.com/exabird/umbrel-exabird-openvpn-as
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-openvpn-as/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
