category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: McMyAdmin 2 is the leading web control panel and administration console
  for Minecraft servers.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/mcmyadmin-icon.png
id: exabird-mcmyadmin-2
manifestVersion: 1
name: McMyAdmin 2
path: ''
port: '8080'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-mcmyadmin-2
submission: https://github.com/exabird/umbrel-exabird-mcmyadmin-2
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-mcmyadmin-2/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
