category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: "Freeboard is a turn-key HTML-based 'engine' for dashboards. Besides\
  \ a nice looking layout engine, it provides a plugin architecture for creating datasources\
  \ (which fetch data) and widgets (which display data)\u2014 freeboard then does\
  \ all the work to connect the two together."
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/xneo1/portainer_templates/master/Images/freeboard.jpg
id: exabird-freeboard
manifestVersion: 1
name: Freeboard
path: ''
port: '8000'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-freeboard
submission: https://github.com/exabird/umbrel-exabird-freeboard
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-freeboard/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
