category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: This is an exporter that exposes information gathered from Proxmox VE
  node for use by the Prometheus monitoring system.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: ''
id: exabird-pve-exporter
manifestVersion: 1
name: pve-exporter
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-pve-exporter
submission: https://github.com/exabird/umbrel-exabird-pve-exporter
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-pve-exporter/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
