category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Petio is a third party companion app available to Plex server owners
  to allow their users to request, review and discover content.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/petio-icon.png
id: exabird-petio
manifestVersion: 1
name: Petio
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-petio
submission: https://github.com/exabird/umbrel-exabird-petio
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-petio/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
