category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: NetBox is an infrastructure resource modeling (IRM) application designed
  to empower network automation. Initially conceived by the network engineering team
  at DigitalOcean, NetBox was developed specifically to address the needs of network
  and infrastructure engineers.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://github.com/xneo1/portainer_templates/raw/master/Images/netbox_icon.svg
id: exabird-netbox
manifestVersion: 1
name: Netbox
path: ''
port: '8000'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-netbox
submission: https://github.com/exabird/umbrel-exabird-netbox
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-netbox/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
