category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Mstream is a personal music streaming server. You can use mStream to
  stream your music from your home computer to any device, anywhere. There are mobile
  apps available for both Android and iPhone.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/mstream.png
id: exabird-mstream
manifestVersion: 1
name: Mstream
path: ''
port: '3000'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-mstream
submission: https://github.com/exabird/umbrel-exabird-mstream
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-mstream/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
