category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: A docker image with qBittorrent and the Flood UI, also optional WireGuard
  VPN support.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://hotio.dev/img/image-logos/flood.svg
id: exabird-flood
manifestVersion: 1
name: Flood
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-flood
submission: https://github.com/exabird/umbrel-exabird-flood
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-flood/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
