category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: This is a Bitwarden server API implementation written in Rust compatible
  with upstream Bitwarden clients*, perfect for self-hosted deployment where running
  the official resource-heavy service might not be ideal.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/bitwarden.png
id: exabird-vaultwarden
manifestVersion: 1
name: Vaultwarden
path: ''
port: ''
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-vaultwarden
submission: https://github.com/exabird/umbrel-exabird-vaultwarden
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-vaultwarden/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
