category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: LazyLibrarian is a program to follow authors and grab metadata for all
  your digital reading needs.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/lazylibrarian-icon.png
id: exabird-lazylibrarian
manifestVersion: 1
name: lazylibrarian
path: ''
port: 5299/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-lazylibrarian
submission: https://github.com/exabird/umbrel-exabird-lazylibrarian
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-lazylibrarian/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
