category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: A unique, non-linear notebook wiki.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/tiddlywiki.png
id: exabird-tiddlywiki
manifestVersion: 1
name: TiddlyWiki
path: ''
port: '8080'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-tiddlywiki
submission: https://github.com/exabird/umbrel-exabird-tiddlywiki
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-tiddlywiki/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
