category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Appwrite is a self-hosted backend-as-a-service platform that provides
  developers with all the core APIs required to build any application.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://appwrite.io/images/appwrite.svg
id: exabird-appwrite
manifestVersion: 1
name: Appwrite
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-appwrite
submission: https://github.com/exabird/umbrel-exabird-appwrite
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-appwrite/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
