category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Mastodon is a free, open-source social network server based on ActivityPub
  where users can follow friends and discover new ones..
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/mastodon-banner.png
id: exabird-mastodon
manifestVersion: 1
name: Mastodon
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-mastodon
submission: https://github.com/exabird/umbrel-exabird-mastodon
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-mastodon/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
