category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: InfluxDB is an open source time series database for recording metrics,
  events, and analytics.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://www.niagaramarketplace.com/media/catalog/product/cache/f7420c7cfd302c73440e50c5a6066c3c/m/a/marketplace_icons_13_.png
id: exabird-influxdb
manifestVersion: 1
name: Influxdb
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-influxdb
submission: https://github.com/exabird/umbrel-exabird-influxdb
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-influxdb/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
