category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: WIFI / LAN intruder detector
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/pucherot/Pi.Alert/main/docs/img/1_devices.jpg
id: exabird-pi.alert
manifestVersion: 1
name: Pi.alert
path: ''
port: '20211'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-pi.alert
submission: https://github.com/exabird/umbrel-exabird-pi.alert
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-pi.alert/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
