category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Moodle is a learning platform designed to provide educators, administrators
  and learners with a single robust, secure and integrated system to create personalised
  learning environments.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://download.moodle.org/theme/moodleorgcleaned/pix/moodle_logo_TM.svg
id: exabird-moodle
manifestVersion: 1
name: Moodle
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-moodle
submission: https://github.com/exabird/umbrel-exabird-moodle
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-moodle/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
