category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Heimdall is a way to organise all those links to your most used web sites
  and web applications in a simple way.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/heimdall-icon.png
id: exabird-heimdall
manifestVersion: 1
name: heimdall
path: ''
port: 80/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-heimdall
submission: https://github.com/exabird/umbrel-exabird-heimdall
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-heimdall/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
