category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: An Enhanced drop in replacement for Mysql
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/mariadb-icon.png
id: exabird-mariadb
manifestVersion: 1
name: mariadb
path: ''
port: 3306/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-mariadb
submission: https://github.com/exabird/umbrel-exabird-mariadb
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-mariadb/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
