category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Free backup software to store encrypted backups online, Duplicati works
  with standard protocols like FTP, SSH, WebDAV as well as popular services like Microsoft
  OneDrive, Amazon Cloud Drive and S3, Google Drive, box.com, Mega, hubiC and many
  others.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/duplicati-icon.png
id: exabird-duplicati
manifestVersion: 1
name: duplicati
path: ''
port: 8200/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-duplicati
submission: https://github.com/exabird/umbrel-exabird-duplicati
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-duplicati/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
