category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: A dead simple static HOMepage for your servER to keep your s ervices
  on hand, from a simple yaml configuration file.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/homer.png
id: exabird-homer
manifestVersion: 1
name: Homer
path: ''
port: '8902'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-homer
submission: https://github.com/exabird/umbrel-exabird-homer
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-homer/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
