category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Tubearchivist is your self hosted YouTube media server
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/tubearchivist/tubearchivist/master/assets/tube-archivist-banner.jpg
id: exabird-tubearchivist
manifestVersion: 1
name: Tubearchivist
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-tubearchivist
submission: https://github.com/exabird/umbrel-exabird-tubearchivist
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-tubearchivist/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
