category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: 'Mailpile is an e-mail client!/search engine and a personal webmail server/easy
  way to encrypt your e-mail/easy way to encrypt your e-mail '
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://www.mailpile.is/img/icon-512x512.png
id: exabird-mailpile
manifestVersion: 1
name: Mailpile
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-mailpile
submission: https://github.com/exabird/umbrel-exabird-mailpile
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-mailpile/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
