category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Sonarr (formerly NZBdrone) is a PVR for usenet and bittorrent users.
  It can monitor multiple RSS feeds for new episodes of your favorite shows and will
  grab, sort and rename them. It can also be configured to automatically upgrade the
  quality of files already downloaded when a better quality format becomes available.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/sonarr-icon.png
id: exabird-sonarr
manifestVersion: 1
name: sonarr
path: ''
port: 8989/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-sonarr
submission: https://github.com/exabird/umbrel-exabird-sonarr
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-sonarr/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
