category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Miniflux is a minimalist and opinionated feed reader.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: ''
id: exabird-miniflux
manifestVersion: 1
name: Miniflux
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-miniflux
submission: https://github.com/exabird/umbrel-exabird-miniflux
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-miniflux/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
