category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Leantime is an open source project management solution to make your ideas
  reality.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://s3-us-west-2.amazonaws.com/leantime-website/wp-content/uploads/2022/07/24022056/logo-large.png
id: exabird-leantime
manifestVersion: 1
name: Leantime
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-leantime
submission: https://github.com/exabird/umbrel-exabird-leantime
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-leantime/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
