category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: "Headless installation of Kodi\xEF\xBF\xBD (formerly known as XBMC\xEF\
  \xBF\xBD), to enable library updates."
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/kodi-icon.png
id: exabird-kodi-headless
manifestVersion: 1
name: kodi-headless
path: ''
port: 8080/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-kodi-headless
submission: https://github.com/exabird/umbrel-exabird-kodi-headless
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-kodi-headless/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
