category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Network UPS Tools server
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: ''
id: exabird-nuts
manifestVersion: 1
name: NUTS
path: ''
port: '3493'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-nuts
submission: https://github.com/exabird/umbrel-exabird-nuts
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-nuts/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
