category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Trilium Notes is a hierarchical note taking application with focus on
  building large personal knowledge bases
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://www.saashub.com/images/app/service_logos/55/2901389fab77/large.png?1561117248
id: exabird-trilium
manifestVersion: 1
name: Trilium
path: ''
port: '3388'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-trilium
submission: https://github.com/exabird/umbrel-exabird-trilium
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-trilium/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
