category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Navidrome is an open source web-based music collection server and streamer.
  It gives you freedom to listen to your music collection from any browser or mobile
  device. It's like your personal Spotify!
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://github.com/navidrome/navidrome/raw/master/resources/logo-192x192.png
id: exabird-navidrome
manifestVersion: 1
name: Navidrome
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-navidrome
submission: https://github.com/exabird/umbrel-exabird-navidrome
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-navidrome/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
