category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Tiny Tiny RSS is an open source web-based news feed (RSS/Atom) reader
  and aggregator, designed to allow you to read news from any location, while feeling
  as close to a real desktop application as possible.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/tt-rss-icon.png
id: exabird-tiny-tiny-rss
manifestVersion: 1
name: Tiny Tiny RSS
path: ''
port: 80/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-tiny-tiny-rss
submission: https://github.com/exabird/umbrel-exabird-tiny-tiny-rss
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-tiny-tiny-rss/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
