category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: "Minisatip is a multi-threaded satip server version 1.2 that runs under\
  \ Linux and it was tested with DVB-S, DVB-S2, DVB-T, DVB-T2, DVB-C, DVB-C2, ATSC\
  \ and ISDB-T cards.\n\n  The application is designed to stream the requested data\
  \ to multiple clients (even with one dvb card) at the same time while opening different\
  \ pids.\n  "
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/minisatip-icon.png
id: exabird-minisatip
manifestVersion: 1
name: minisatip
path: ''
port: 8875/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-minisatip
submission: https://github.com/exabird/umbrel-exabird-minisatip
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-minisatip/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
