category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: A complete and local NVR designed for Home Assistant with AI object detection.
  Uses OpenCV and Tensorflow to perform realtime object detection locally for IP cameras.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/blakeblackshear/frigate/master/docs/static/img/frigate.png
id: exabird-frigate-nvr
manifestVersion: 1
name: Frigate NVR
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-frigate-nvr
submission: https://github.com/exabird/umbrel-exabird-frigate-nvr
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-frigate-nvr/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
