category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Git with a cup of tea! Painless self-hosted all-in-one software development
  service, including Git hosting, code review, team collaboration, package registry
  and CI/CD.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/gitea.png
id: exabird-gitea
manifestVersion: 1
name: Gitea
path: ''
port: '3000'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-gitea
submission: https://github.com/exabird/umbrel-exabird-gitea
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-gitea/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
