category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Turns any MySQL, PostgreSQL, SQL Server, SQLite & MariaDB into a smart-spreadsheet.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://github.com/nocodb/nocodb/raw/develop/packages/nc-gui/assets/img/icons/512x512.png
id: exabird-nocodb
manifestVersion: 1
name: NocoDB
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-nocodb
submission: https://github.com/exabird/umbrel-exabird-nocodb
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-nocodb/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
