category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: "Radarr - A fork of Sonarr to work with movies \xEF\xBF\xBD la Couchpotato."
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/radarr.png
id: exabird-radarr
manifestVersion: 1
name: radarr
path: ''
port: 7878/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-radarr
submission: https://github.com/exabird/umbrel-exabird-radarr
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-radarr/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
