category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Chibisafe is a modern and self-hosted take on file uploading services
  that can handle anything you throw at it thanks to it's robust and fast API, chunked
  uploads support and more.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://chibisafe.moe/logo.svg
id: exabird-chibisafe
manifestVersion: 1
name: Chibisafe
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-chibisafe
submission: https://github.com/exabird/umbrel-exabird-chibisafe
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-chibisafe/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
