category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: ZNC is an IRC network bouncer or BNC. It can detach the client from the
  actual IRC server, and also from selected channels. Multiple clients from different
  locations can connect to a single ZNC account simultaneously and therefore appear
  under the same nickname on IRC.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/znc-icon.png
id: exabird-znc
manifestVersion: 1
name: znc
path: ''
port: 6501/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-znc
submission: https://github.com/exabird/umbrel-exabird-znc
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-znc/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
