category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Another application bookmark dashboard, with fun features.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/dashmachine_logo.png
id: exabird-dashmachine
manifestVersion: 1
name: DashMachine
path: ''
port: '5000'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-dashmachine
submission: https://github.com/exabird/umbrel-exabird-dashmachine
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-dashmachine/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
