category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Self-hosted open-source Linktree alternative. LinkStack is a highly customizable
  link sharing platform with an intuitive, easy to use user interface.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://linkstack.org/wp-content/uploads/2023/04/logo-animated.svg
id: exabird-linkstack
manifestVersion: 1
name: Linkstack
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-linkstack
submission: https://github.com/exabird/umbrel-exabird-linkstack
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-linkstack/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
