category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: 'Domoticz is a Home Automation System that lets you monitor and configure
  various devices like: Lights, Switches, various sensors/meters like Temperature,
  Rain, Wind, UV, Electra, Gas, Water and much more. Notifications/Alerts can be sent
  to any mobile device'
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/logo.png
id: exabird-domoticz
manifestVersion: 1
name: domoticz
path: ''
port: 1443/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-domoticz
submission: https://github.com/exabird/umbrel-exabird-domoticz
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-domoticz/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
