category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Self-hosted website change detection monitoring.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/xneo1/portainer_templates/master/Images/changedetection-custom.png
id: exabird-change-detection
manifestVersion: 1
name: Change Detection
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-change-detection
submission: https://github.com/exabird/umbrel-exabird-change-detection
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-change-detection/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
