category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: SABnzbd makes Usenet as simple and streamlined as possible by automating
  everything we can. All you have to do is add an .nzb. SABnzbd takes over from there,
  where it will be automatically downloaded, verified, repaired, extracted and filed
  away with zero human interaction.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/sabnzbd-icon.png
id: exabird-sabnzbd
manifestVersion: 1
name: sabnzbd
path: ''
port: 8080/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-sabnzbd
submission: https://github.com/exabird/umbrel-exabird-sabnzbd
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-sabnzbd/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
