category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: C# application with primary purpose of farming Steam cards from multiple
  accounts simultaneously.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/ASF.png
id: exabird-archisteamfarm
manifestVersion: 1
name: ArchiSteamFarm
path: ''
port: '1242'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-archisteamfarm
submission: https://github.com/exabird/umbrel-exabird-archisteamfarm
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-archisteamfarm/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
