category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Readarr is a ebook collection manager for Usenet and BitTorrent users.
  It can monitor multiple RSS feeds for new books from your favorite authors and will
  interface with clients and indexers to grab, sort, and rename them.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://readarr.com/img/logo.png
id: exabird-readarr
manifestVersion: 1
name: Readarr
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-readarr
submission: https://github.com/exabird/umbrel-exabird-readarr
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-readarr/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
