category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: "Ory Kratos with Oathkeeper is\__the_\_developer-friendly, security-hardened\
  \ and battle-test Identity, User Management and Authentication system for the Cloud."
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/ory/meta/master/static/banners/kratos.svg
id: exabird-ory-kratos-(standalone)
manifestVersion: 1
name: Ory Kratos (Standalone)
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-ory-kratos-(standalone)
submission: https://github.com/exabird/umbrel-exabird-ory-kratos-(standalone)
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-ory-kratos-(standalone)/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
