category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: "This container sets up an Nginx webserver and reverse proxy with php\
  \ support and a built-in letsencrypt client that automates free SSL server certificate\
  \ generation and renewal processes. It also contains fail2ban for intrusion prevention.\r\
  \n  \r\n  Before running this container, make sure that the url and subdomains are\
  \ properly forwarded to this container's host.\r\n  \r\n  - Port 443 on the internet\
  \ side of the router should be forwarded to this container's port 443.\r\n  - If\
  \ you need a dynamic dns provider, you can use the free provider duckdns.org where\
  \ the url will be yoursubdomain.duckdns.org and the subdomains    can be www,ftp,cloud\r\
  \n  - The container detects changes to url and subdomains, revokes existing certs\
  \ and generates new ones during start. \r\n  - It also detects changes to the DHLEVEL\
  \ parameter and replaces the dhparams file.\r\n  \r\n  - If you'd like to password\
  \ protect your sites, you can use htpasswd. Run the following command on your host\
  \ to generate the htpasswd file docker exec -it letsencrypt htpasswd -c /config/nginx/.htpasswd\
  \ &lt;username&gt;"
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/letsencrypt.png
id: exabird-letsencrypt
manifestVersion: 1
name: letsencrypt
path: ''
port: 80/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-letsencrypt
submission: https://github.com/exabird/umbrel-exabird-letsencrypt
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-letsencrypt/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
