category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Umami is a simple, easy to use, self-hosted web analytics solution. The
  goal is to provide you with a friendlier, privacy-focused alternative to Google
  Analytics and a free, open-sourced alternative to paid solutions
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://icons.duckduckgo.com/ip3/umami.is.ico
id: exabird-umami.is
manifestVersion: 1
name: Umami.is
path: ''
port: '3000'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-umami.is
submission: https://github.com/exabird/umbrel-exabird-umami.is
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-umami.is/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
