category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Fenrus is a Node application and requires NodeJS to run. Once NodeJS
  is installed you can run Fenrus
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://user-images.githubusercontent.com/958400/154829266-62206846-c6ef-4718-9910-2b83eb6aa41c.png
id: exabird-fenrus
manifestVersion: 1
name: Fenrus
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-fenrus
submission: https://github.com/exabird/umbrel-exabird-fenrus
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-fenrus/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
