category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Webtop - Alpine, Ubuntu, Fedora, and Arch based containers containing
  full desktop environments in officially supported flavors accessible via any modern
  web browser.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/webtop-logo.png
id: exabird-webtop
manifestVersion: 1
name: Webtop
path: ''
port: '3000'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-webtop
submission: https://github.com/exabird/umbrel-exabird-webtop
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-webtop/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
