category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Popular torrent client with a webui for ease of use.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/linuxserver/beta-templates/master/lsiodev/img/rutorrent-icon.png
id: exabird-rutorrent
manifestVersion: 1
name: rutorrent
path: ''
port: 80/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-rutorrent
submission: https://github.com/exabird/umbrel-exabird-rutorrent
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-rutorrent/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
