category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Emby organizes video, music, live TV, and photos from personal media
  libraries and streams them to smart TVs, streaming boxes and mobile devices. This
  container is packaged as a standalone emby Media Server.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/emby.png
id: exabird-emby
manifestVersion: 1
name: Emby
path: ''
port: '8096'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-emby
submission: https://github.com/exabird/umbrel-exabird-emby
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-emby/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
