category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: wallabag is a web application allowing you to save web pages for later
  reading. Click, save and read it when you want.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://www.wallabag.org/user/themes/boxify/img/logo-wallabag.svg
id: exabird-wallabag
manifestVersion: 1
name: Wallabag
path: ''
port: '8234'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-wallabag
submission: https://github.com/exabird/umbrel-exabird-wallabag
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-wallabag/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
