category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: "A free, self-hostable rss aggregator\xEF\xBF\xBD"
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/freshrss-icon.png
id: exabird-freshrss
manifestVersion: 1
name: freshrss
path: ''
port: 80/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-freshrss
submission: https://github.com/exabird/umbrel-exabird-freshrss
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-freshrss/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
