category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: A self-hosted web IRC client
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/linuxserver/community-templates/master/lsiocommunity/img/shout-icon.png
id: exabird-thelounge
manifestVersion: 1
name: thelounge
path: ''
port: 9000/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-thelounge
submission: https://github.com/exabird/umbrel-exabird-thelounge
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-thelounge/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
