category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Self hosted audiobook and podcast server
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://github.com/advplyr/audiobookshelf/raw/master/images/banner.svg
id: exabird-audiobookshelf
manifestVersion: 1
name: Audiobookshelf
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-audiobookshelf
submission: https://github.com/exabird/umbrel-exabird-audiobookshelf
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-audiobookshelf/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
