category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: "Ba\xEFkal is a lightweight CalDAV+CardDAV server. It offers an extensive\
  \ web interface with easy management of users, address books and calendars."
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://sabre.io/img/logo.png
id: exabird-baikal
manifestVersion: 1
name: Baikal
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-baikal
submission: https://github.com/exabird/umbrel-exabird-baikal
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-baikal/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
