category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Whisparr is an adult movie collection manager for Usenet and BitTorrent
  users.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://whisparr.com/logo/256.png
id: exabird-whisparr
manifestVersion: 1
name: Whisparr
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-whisparr
submission: https://github.com/exabird/umbrel-exabird-whisparr
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-whisparr/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
