category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Monica is a great open source personal relationship management system
  to organize the interactions with your loved ones.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/docker-library/docs/b962028212dbd77c9531dbcf8d5a81db79d4a735/monica/logo.svg
id: exabird-monica
manifestVersion: 1
name: Monica
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-monica
submission: https://github.com/exabird/umbrel-exabird-monica
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-monica/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
