category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: A Linux network-level advertisement and Internet tracker blocking application
  which acts as a DNS sinkhole.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/pihole.png
id: exabird-pi-hole
manifestVersion: 1
name: Pi-Hole
path: ''
port: '53'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-pi-hole
submission: https://github.com/exabird/umbrel-exabird-pi-hole
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-pi-hole/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
