category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: FeedCord is a dead-simple RSS Reader designed to integrate seamlessly
  with Discord. With just a few configuration steps, you can have a news feed text
  channel up and running in your server.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: ''
id: exabird-feedcord
manifestVersion: 1
name: Feedcord
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-feedcord
submission: https://github.com/exabird/umbrel-exabird-feedcord
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-feedcord/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
