category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Nginx is a web server with a strong focus on high concurrency, performance
  and low memory usage. It can also act as a reverse proxy server for HTTP, HTTPS,
  SMTP, POP3, and IMAP protocols, as well as a load balancer and an HTTP cache.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/nginx-icon.png
id: exabird-nginx
manifestVersion: 1
name: nginx
path: ''
port: 80/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-nginx
submission: https://github.com/exabird/umbrel-exabird-nginx
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-nginx/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
