category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: "Tvheadend is a TV streaming server and recorder for Linux, FreeBSD and\
  \ Android supporting DVB-S, DVB-S2, DVB-C, DVB-T, ATSC, ISDB-T, IPTV, SAT&gt;IP\
  \ and HDHomeRun as input sources.\r\nTvheadend offers the HTTP (VLC, MPlayer), HTSP\
  \ (Kodi, Movian) and SAT&gt;IP streaming.\r\nMultiple EPG sources are supported\
  \ (over-the-air DVB and ATSC including OpenTV DVB extensions, XMLTV, PyXML)."
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/tvheadend.png
id: exabird-tvheadend
manifestVersion: 1
name: tvheadend
path: ''
port: 9981/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-tvheadend
submission: https://github.com/exabird/umbrel-exabird-tvheadend
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-tvheadend/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
