category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Deemix is a deezer downloader built from the ashes of Deezloader Remix.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/deemix.png
id: exabird-deemix
manifestVersion: 1
name: DeeMix
path: ''
port: '6595'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-deemix
submission: https://github.com/exabird/umbrel-exabird-deemix
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-deemix/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
