category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: WIFI / LAN intruder detector. Scans for devices connected to your network
  and alerts you if new and unknown devices are found.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://avatars.githubusercontent.com/u/96159884?s=48&v=4
id: exabird-netalertx
manifestVersion: 1
name: NetAlertX
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-netalertx
submission: https://github.com/exabird/umbrel-exabird-netalertx
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-netalertx/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
