category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: COPS links to your Calibre library database and allows downloading and
  emailing of books directly from a web browser and provides a OPDS feed to connect
  to your devices.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/thesugarat/portainer_templates-1/master/Images/cops-icon.png
id: exabird-cops
manifestVersion: 1
name: cops
path: ''
port: 80/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-cops
submission: https://github.com/exabird/umbrel-exabird-cops
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-cops/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
