category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Homepage is a new dashboard implementation that creates a super fast
  static site.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/benphelps/homepage/main/images/preview.png
id: exabird-homepage
manifestVersion: 1
name: Homepage
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-homepage
submission: https://github.com/exabird/umbrel-exabird-homepage
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-homepage/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
