category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Use Tiktok with an alternative frontend, inspired by Nitter.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://example.com/path/to/default-icon.png
id: exabird-proxitok
manifestVersion: 1
name: ProxiTok
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-proxitok
submission: https://github.com/exabird/umbrel-exabird-proxitok
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-proxitok/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
