category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Shiori is a simple bookmarks manager written in Go language. Intended
  as a simple clone of Pocket. You can use it as command line application or as web
  application.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/shiori-icon.png
id: exabird-shiori
manifestVersion: 1
name: Shiori
path: ''
port: 8080/tcp
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-shiori
submission: https://github.com/exabird/umbrel-exabird-shiori
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-shiori/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
