category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Snippet Box is a simple self-hosted app for organizing your code snippets.
  It allows you to easily create, edit, browse and manage your snippets in various
  languages.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: ''
id: exabird-snippet-box
manifestVersion: 1
name: Snippet Box
path: ''
port: '80'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-snippet-box
submission: https://github.com/exabird/umbrel-exabird-snippet-box
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-snippet-box/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
