category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Web File Browser which can be used as a middleware or standalone app.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/filebrowser.png
id: exabird-filebrowser
manifestVersion: 1
name: FileBrowser
path: ''
port: '8082'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-filebrowser
submission: https://github.com/exabird/umbrel-exabird-filebrowser
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-filebrowser/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
