category: Utility
defaultPassword: ''
defaultUsername: ''
dependencies: []
description: Code-server is VS Code running on a remote server, accessible through
  the browser.
developer: Community Developer
gallery:
- https://example.com/path/to/screenshot1.png
icon: https://raw.githubusercontent.com/Qballjos/portainer_templates/master/Images/code-server.png
id: exabird-code-server
manifestVersion: 1
name: Code Server
path: ''
port: '8443'
releaseNotes: Initial release of this app on Umbrel.
repo: https://github.com/exabird/umbrel-exabird-code-server
submission: https://github.com/exabird/umbrel-exabird-code-server
submitter: Community Submitter
support: https://github.com/exabird/umbrel-exabird-code-server/issues
tagline: A generic application deployed via Umbrel
version: '1.0'
website: https://example.com
